{
  "name": "project-01",
  "description": "collectiveMMA",
  "main": "",
  "authors": [
    "relative-rene"
  ],
  "license": "ISC",
  "homepage": "https://github.com/relative-rene/project-01",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
