{
  "name": "project-01",
  "version": "1.0.0",
  "description": "collectiveMMA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sf-wdi-27-28/project-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sf-wdi-27-28/project-01/issues"
  },
  "homepage": "https://github.com/sf-wdi-27-28/project-01#readme",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
